<Window x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificCalculator"
        mc:Ignorable="d"
        Title="Scientific Calculator (Поставьте 5!)" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ExpressionTextBlock" Grid.Row="0" Grid.ColumnSpan="5" Margin="5" TextAlignment="Right" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock x:Name="ResultTextBlock" Grid.Row="1" Grid.ColumnSpan="5" Margin="5" TextAlignment="Right" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Content="sin" Grid.Column="0" Grid.Row="2"  Click="FunctionButton_Click"/>
        <Button Content="П" Grid.Column="1" Grid.Row="2"  Click="FunctionButton_Click"/>
        <Button Content="e" Grid.Column="2" Grid.Row="2" Click="FunctionButton_Click"/>
        <Button Content="CE" Grid.Column="3" Grid.Row="2"  Click="ClearButton_Click"/>
        <Button Content="C" Grid.Column="4" Grid.Row="2"  Click="ClearEntryButton_Click"/>

        <Button Content="x^2" Grid.Column="0" Grid.Row="3" Click="FunctionButton_Click"/>
        <Button Content="1/x" Grid.Column="1" Grid.Row="3" Click="FunctionButton_Click"/>
        <Button Content="|x|" Grid.Column="2" Grid.Row="3" Click="FunctionButton_Click"/>
        <Button Content="cos" Grid.Column="3" Grid.Row="3" Click="FunctionButton_Click"/>
        <Button Content="tg" Grid.Column="4" Grid.Row="3" Click="FunctionButton_Click"/>

        <Button Content="sqrt" Grid.Column="0" Grid.Row="4" Click="FunctionButton_Click"/>
        <Button Content="(" Grid.Column="1" Grid.Row="4" Click="OperatorButton_Click"/>
        <Button Content=")" Grid.Column="2" Grid.Row="4" Click="OperatorButton_Click"/>
        <Button Content="n!" Grid.Column="3" Grid.Row="4" Click="FunctionButton_Click"/>
        <Button Content="/" Grid.Column="4" Grid.Row="4" Click="OperatorButton_Click"/>

        <Button Content="x^y" Grid.Column="0" Grid.Row="5" Click="FunctionButton_Click"/>
        <Button Content="7" Grid.Column="1" Grid.Row="5" Click="DigitButton_Click"/>
        <Button Content="8" Grid.Column="2" Grid.Row="5" Click="DigitButton_Click"/>
        <Button Content="9" Grid.Column="3" Grid.Row="5" Click="DigitButton_Click"/>
        <Button Content="*" Grid.Column="4" Grid.Row="5" Click="OperatorButton_Click"/>

        <Button Content="10^x" Grid.Column="0" Grid.Row="6" Click="FunctionButton_Click"/>
        <Button Content="4" Grid.Column="1" Grid.Row="6" Click="DigitButton_Click"/>
        <Button Content="5" Grid.Column="2" Grid.Row="6" Click="DigitButton_Click"/>
        <Button Content="6" Grid.Column="3" Grid.Row="6" Click="DigitButton_Click"/>
        <Button Content="-" Grid.Column="4" Grid.Row="6" Click="OperatorButton_Click"/>

        <Button Content="log" Grid.Column="0" Grid.Row="7" Click="FunctionButton_Click"/>
        <Button Content="1" Grid.Column="1" Grid.Row="7" Click="DigitButton_Click"/>
        <Button Content="2" Grid.Column="2" Grid.Row="7" Click="DigitButton_Click"/>
        <Button Content="3" Grid.Column="3" Grid.Row="7" Click="DigitButton_Click"/>
        <Button Content="+" Grid.Column="4" Grid.Row="7" Click="OperatorButton_Click"/>

        <Button Content="ln" Grid.Column="0" Grid.Row="8" Click="FunctionButton_Click"/>
        <Button Content="+/-" Grid.Column="1" Grid.Row="8" Click="SignChangeButton_Click"/>
        <Button Content="0" Grid.Column="2" Grid.Row="8" Click="DigitButton_Click"/>
        <Button Content="," Grid.Column="3" Grid.Row="8" Click="DecimalPointButton_Click"/>
        <Button Content="=" Grid.Column="4" Grid.Row="8" Click="EqualsButton_Click"/>
    </Grid>
</Window>
